# DtoRestDemo

Client/Connector/: Connector.cs  Connector.csproj  DemoConnectorBase.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Contract/: Contract.csproj  IConnector.cs  ILine.cs  IPort.cs  IRoute.cs  IRouteForShipCallList.cs  IShipCall.cs  IShipCallAdditionInfo.cs  IShipCallForList.cs  IVessel.cs  IVesselForShipCallList.cs  ShipCallsFilter.cs
Database/: Database.cs  Database.csproj  lines.sql  ports.sql  routes.sql  shipcalls.sql  vessels.sql
DtoSetup/: DtoSetup.csproj  Setup.cs
Entities/: Entities.csproj  Line.cs  Port.cs  Route.cs  ShipCall.cs  Vessel.cs
Server/: Demo.sln
Server/Server/: DemoController.cs  IDemoController.cs  Program.cs  Server.csproj  config.json
Server/Server/Controllers/: DemoControllerProxy.cs
Server/Server/Properties/: launchSettings.json
Test/TestProject1/: DemoTestProject.csproj  RestContract.cs  UnitTest1.cs  UnitTest2.cs  lines.xml  ports.xml  routes.xml  shipcalls.xml  vessels.xml
