<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RestContract\RestContractCommon\RestContractCommonDebug.csproj" />
    <ProjectReference Include="..\..\..\RestContract\RestContract\RestContractDebug.csproj" />
    <ProjectReference Include="..\..\DtoSetup\DtoSetup.csproj" />
  </ItemGroup>

</Project>
